<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="script.js" defer></script>
    <title>anton_webdev</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">skills</a>
                </li>
                <li>
                    <a href="">services</a>
                </li>
                <li>
                    <a href="">projects</a>
                </li>
                <li>
                    <a href="https://github.com/rafaelanton-ve"><svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.9958 16.4167V13.4167C11.1001 12.4771 10.8308 11.5343 10.2458 10.7917C12.4958 10.7917 14.7458 9.29167 14.7458 6.66667C14.8058 5.72917 14.5433 4.80667 13.9958 4.04167C14.2058 3.17917 14.2058 2.27917 13.9958 1.41667C13.9958 1.41667 13.2458 1.41667 11.7458 2.54167C9.7658 2.16667 7.7258 2.16667 5.7458 2.54167C4.2458 1.41667 3.4958 1.41667 3.4958 1.41667C3.2708 2.27917 3.2708 3.17917 3.4958 4.04167C2.94971 4.80358 2.68466 5.73126 2.7458 6.66667C2.7458 9.29167 4.9958 10.7917 7.2458 10.7917C6.9533 11.1592 6.7358 11.5792 6.6083 12.0292C6.4808 12.4792 6.4433 12.9517 6.4958 13.4167M6.4958 13.4167V16.4167M6.4958 13.4167C3.1133 14.9167 2.7458 11.9167 1.2458 11.9167" stroke="#0AE98A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rafaelanton-ve/"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4209 6C14.747 6 16.0187 6.52678 16.9564 7.46447C17.8941 8.40215 18.4209 9.67392 18.4209 11V16.8333H15.0875V11C15.0875 10.558 14.9119 10.134 14.5994 9.82149C14.2868 9.50893 13.8629 9.33333 13.4209 9.33333C12.9789 9.33333 12.5549 9.50893 12.2424 9.82149C11.9298 10.134 11.7542 10.558 11.7542 11V16.8333H8.42088V11C8.42088 9.67392 8.94766 8.40215 9.88534 7.46447C10.823 6.52678 12.0948 6 13.4209 6Z" stroke="#0AE98A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.08754 6.83333H1.75421V16.8333H5.08754V6.83333Z" stroke="#0AE98A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.42088 4.33333C4.34135 4.33333 5.08754 3.58714 5.08754 2.66667C5.08754 1.74619 4.34135 1 3.42088 1C2.5004 1 1.75421 1.74619 1.75421 2.66667C1.75421 3.58714 2.5004 4.33333 3.42088 4.33333Z" stroke="#0AE98A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <div class="profile-photo">
            <div id="photo"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="presentation">
            <div class="title-presentation">
                <h1>Anton_webdev</h1>
            </div>
            <div class="card-presentation">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis repellat blanditiis facilis nostrum aliquam, consequatur maxime excepturi cumque voluptatum deleniti vero quasi velit voluptatibus nihil modi porro laborum obcaecati atque.</p>
                <button>Contactame</button>
            </div>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <div class="tecnologies-skills"></div>
            <div class="certifications-skills">
                <h2>Certifications</h2>
                <div class="content-certifications">
                    <div class="card-certification">
                        <h4 class="titlecard-certification"></h4>
                        <div class="cardtecnologies-certification"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-me">
        <div class="contact-form-container">
            <form class="contact-form" onsubmit="sendEmail(event)">
                <h2>Contáctame</h2>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <p id="message-sent" style="display: none;">Mensaje enviado correctamente!</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>